<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="./styles/inicio.css">
</head>
<body>
        <nav>
            <img src="./images/logo.png" class="logo" alt="">
            <ul class="nav-list">
                <li>Categorias</li>
                <li>Ofertas</li>
                <li>Historial</li>
                <li>Moda</li>
                <li>Vender</li>
            </ul>
            <input type="search" name="" id="">
        </nav>
        <img class="banner" src="./images/baner1.jpg" alt="ps5">
        <section>
            <h2>Ofertas</h2>
            <div class="articulo">
                <img src="./images/81wDIiPF+CL._AC_UL600_SR600,600_.jpg" alt="">
                <div class ="info group">
                    <h3>179.990</h3>
                    <p class="cuotas">$4.400</p>
                    <p class="envio">Envio Gratis</p>
                    <P class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi illo magnam perferendis voluptate, maxime quod voluptatibus, qui, modi itaque ut delectus nemo dolor distinctio. Ratione fuga optio provident porro totam.
                    
                    </P>
                </div>    
            </div>
        </section>
</body>
</html>